{
  "name": "phaser3-typescript",
  "version": "0.1.0",
  "description": "Boilerplate, Tutorials, Cheat Sheets and more for Phaser 3 in Typescript",
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "TypeScript",
    "Webpack",
    "Tutorials",
    "Game Examples"
  ],
  "devDependencies": {
    "expose-loader": "0.7.5",
    "npm-run-all": "^4.1.5",
    "ts-loader": "5.3.2",
    "typescript": "3.2.2",
    "webpack": "4.28.3",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/socket.io": "^2.1.13",
    "express": "^4.17.1",
    "phaser": "^3.23.0",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.1.2"
  },
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "clientDev": "webpack --mode development && webpack-dev-server --mode development",
    "serverDev": "(tsc server/server.ts --outDir server/build --esModuleInterop true) & (node server/build/server.js)",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dickinsonmr1/phaser3-platformer.git"
  },
  "author": {
    "name": "dickinsonmr1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dickinsonmr1/phaser3-platformer/issues"
  },
  "homepage": "https://github.com/dickinsonmr1/phaser3-platformer"
}
